{
  "name": "ttrss-pwa",
  "version": "1.1.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^13.2.2",
    "@angular/animations": "^13.2.1",
    "@angular/cdk": "^13.2.1",
    "@angular/cli": "^13.2.2",
    "@angular/common": "^13.2.1",
    "@angular/compiler": "^13.2.1",
    "@angular/core": "^13.2.1",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^13.2.1",
    "@angular/material": "^13.2.1",
    "@angular/platform-browser": "^13.2.1",
    "@angular/platform-browser-dynamic": "^13.2.1",
    "@angular/router": "^13.2.1",
    "@angular/service-worker": "^13.2.1",
    "@ngx-loading-bar/core": "^6.0.1",
    "@ngx-loading-bar/http-client": "^6.0.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@stockopedia/angular-inport": "^3.0.0",
    "angular2-hotkeys": "^13.1.0",
    "buffer": "^6.0.3",
    "core-js": "^3.21.0",
    "hammerjs": "^2.0.8",
    "jasmine-reporters": "^2.5.0",
    "ng-navigator-share": "^1.0.4",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-webstorage": "^9.0.0",
    "process": "^0.11.10",
    "rxjs": "^7.5.2",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.1",
    "webdriver-manager": "^12.1.8",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/compiler-cli": "^13.2.1",
    "@angular/language-service": "^13.2.1",
    "@types/jasmine": "^3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "eslint": "^8.8.0",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.15",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}